<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram til kampagne</title>
    <style>
        p {
            font-family: sans-serif;
        }

        /*        .year {
            position: relative;
            margin-left: 25vw;
            margin-top: 0vw;
        }*/


        #mus {
            position: absolute;
            background-color: white;
            color: #0a9b37;
            padding: .3em;
            display: none;
        }

        #tuborgnul {
            max-height: 400px;
        }

        #diagram {
            margin: 5vw;
        }

        #diagram line {
            stroke: black;
        }

        .bars {
            stroke-width: 10;
            stroke: #7e7a7a;
        }

        #diagram text {
            font-family: sans-serif;
            font-size: 1.1rem;
        }

    </style>
</head>

<body>

    <svg id="tuborgnul" viewbox="-10 -40 200 250">
        <g id="diagram">
            <!--<text x="90" y="-10">Salg af alkoholfri øl i liter</text>-->
            <text x="-5" y="0">5 mio. liter</text>
            <text x="-5" y="40">4 mio. liter</text>
            <text x="-5" y="80">3 mio. liter</text>
            <text x="-5" y="120">2 mio. liter</text>
            <text x="-5" y="160">1 mio. liter</text>
            <text x="-5" y="200">0</text>

            <line x1="80" x2="80" y1="200" y2="0"></line>

            <line x1="80" x2="200" y1="0" y2="0"></line>
            <!--<text x1="50" x2="50" y1=“0” y2="0">2016</text>-->
            <line x1="80" x2="200" y1="40" y2="40"></line>
            <line x1="80" x2="200" y1="80" y2="80"></line>
            <line x1="80" x2="200" y1="120" y2="120"></line>
            <line x1="80" x2="200" y1="160" y2="160"></line>
            <line x1="80" x2="200" y1="200" y2="200"></line>
        </g>



        <g class="bars">
            <line x1="90" x2="90" y1="0" y2="200"></line>
            <line x1="115" x2="115" y1="0" y2="200"></line>
            <line x1="140" x2="140" y1="0" y2="200"></line>
            <line x1="165" x2="165" y1="0" y2="200"></line>
            <line x1="190" x2="190" y1="0" y2="200"><a>2019</a></line>
        </g>

        <!--Her er tallene for salg af alkoholfri øl i liter:
            2015: 2.453.000 liter
            2016: 2.793.000 liter
            2017: 3.283.000 liter
            2018: 4.319.000 liter
            2019: 4.699.000 liter*-->
    </svg>

    <p id="mus"></p>

    <script>
        const values = [2.453000, 2.793000, 3.283000, 4.319000, 4.699000];

        const output = document.querySelector("#mus");

        document.querySelectorAll(".bars line").forEach((bar, i) => {
            bar.setAttribute("y1", 200 - values[i] * 40); // ganges med 40 får at få det til at passe med 200
            bar.setAttribute("data-value", values[i]);
            bar.addEventListener("mouseover", e => vis(e)); //vis data i output ved mouseover
            bar.addEventListener("mouseout", skjul); //skjul data ved mouseout
        });

        function vis(e) {
            console.log(e.target);
            document.querySelector("#mus").textContent = e.target.dataset.value + " mio."; // her bestemmer du selv, hvad der skal vises
            output.style.display = "block";
            window.addEventListener("mousemove", followMouse);
        }

        //denne funktion får output-elementet til at følge musemarkøren
        function followMouse(e) {
            output.style.top = (e.clientY - 50) + 'px';
            output.style.left = (e.clientX) + 'px';
        }

        //denne funktion skjuler output-elementet og jerner eventlistener'en fra window
        function skjul() {
            output.style.display = "none";
            window.removeEventListener("mousemove", followMouse);
        }

    </script>
</body>

</html>
